<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProofKeep</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper">
        <div class="topLine"></div>

        <div class="insideBox">
            <img src="PK-logo.svg" alt="">

            <div class="welcomeBox">
                <p>Dear ‘Name’,<br>Welcome to <a href="#" class="link">ProofKeep.com</a></p>
                <p class="inline">Your verification code is: <h2 class="inline">489666</h2></p>
                <div>Thank you for confirming your identity and preferred method of communication.</div>
            </div>
        </div>

        <footer>
            <div>
                This email was sent to <b>user.email@gmail.com</b>. If you didn’t registrate on ProofKeep.com, please ignore this message and if you need report this email at
                <a class="link" href="#">report@ProofKeep.com</a>
            </div>
            
            <div class="copyrightBox">
                <img src="PK_logo_grey.svg" alt="">
                <div class="caption">© 2021 ProofKeep. All Rights Reserved</div>
            </div>
        </footer>
    </div>
</body>
</html>